In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("data.csv")
df.head()

     Age    Job House Credit Loan Approved
0  Young  False    No   Fair            No
1  Young  False    No   Good            No
2  Young   True    No   Good           Yes
3  Young   True   Yes   Fair           Yes
4  Young  False    No   Fair            No

In [6]:
inputs = df.drop('Loan Approved', axis='columns')
target = df['Loan Approved']

In [7]:
from sklearn.preprocessing import LabelEncoder
le_age = LabelEncoder()
le_job = LabelEncoder()
le_house = LabelEncoder()
le_credit = LabelEncoder()

In [9]:
inputs['Age_n'] = le_age.fit_transform(inputs['Age'])
inputs['Job_n'] = le_job.fit_transform(inputs['Job'])
inputs['House_n'] = le_house.fit_transform(inputs['House'])
inputs['Credit_n'] = le_credit.fit_transform(inputs['Credit'])
inputs

       Age    Job House     Credit  Age_n  Job_n  House_n  Credit_n
0    Young  False    No       Fair      2      0        0         1
1    Young  False    No       Good      2      0        0         2
2    Young   True    No       Good      2      1        0         2
3    Young   True   Yes       Fair      2      1        1         1
4    Young  False    No       Fair      2      0        0         1
5   Middle  False    No       Fair      0      0        0         1
6   Middle  False    No       Good      0      0        0         2
7   Middle   True   Yes       Good      0      1        1         2
8   Middle  False   Yes  Excellent      0      0        1         0
9      Old  False   Yes  Excellent      1      0        1         0
10     Old  False   Yes       Good      1      0        1         2
11     Old   True    No       Good      1      1        0         2
12     Old   True    No  Excellent      1      1        0         0
13     Old  False    No       Fair      1      0        0         1

In [12]:
inputs_n = inputs.drop(['Age', 'Job', 'House', 'Credit'], axis='columns')
inputs_n

    Age_n  Job_n  House_n  Credit_n
0       2      0        0         1
1       2      0        0         2
2       2      1        0         2
3       2      1        1         1
4       2      0        0         1
5       0      0        0         1
6       0      0        0         2
7       0      1        1         2
8       0      0        1         0
9       1      0        1         0
10      1      0        1         2
11      1      1        0         2
12      1      1        0         0
13      1      0        0         1

In [13]:
target

0      No
1      No
2     Yes
3     Yes
4      No
5      No
6      No
7     Yes
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: Loan Approved, dtype: object

In [17]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [16]:
model.score(inputs_n, target)

1.0

In [19]:
model.predict([[2, 0, 0, 2]])

array(['No'], dtype=object)